<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tv_Hint"
        android:id="@+id/etTexto" />
	
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_label1"
        android:id="@+id/btnActivity1"
        android:onClick="clicar"/>
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_label2"
        android:id="@+id/btnActivity2"/>
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Projeto02"
        android:id="@+id/btnProjeto02"
        />
    
</LinearLayout>
