<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/main_iv01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/icon"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/main_iv02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_iv01"
        android:contentDescription="@string/icon"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/main_iv03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_iv02"
        android:contentDescription="@string/icon"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/main_iv04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_iv03"
        android:contentDescription="@string/icon"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/main_iv05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_iv04"
        android:contentDescription="@string/icon"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>